$lightness--percent: 20%

$tablet-width: 600px
$desktop-width: 960px


$color--white: rgba(255, 255, 255, 1)

$button--font-family: 'Open Sans', sans-serif
$button--letter-spacing: .1em
$button--font-weight: 300

$button-lg--height: 50px
$button-md--height: 40px
$button-sm--height: 30px

$button-lg--font-size: 18px
$button-md--font-size: 14px
$button-sm--font-size: 11px

$button-lg--padding: 25px
$button-md--padding: 15px
$button-sm--padding: 10px

$button-default--height: $button-md--height
$button-default--padding: $button-md--padding
$button-default--font-size: $button-md--font-size

$icon--color: $color--white


$background-color--default: #333
$background-color--error: red
$background-color--warning: darkorange
$background-color--info: deepskyblue
$background-color--success: green

$color--default: #fff
$color--error: darken($background-color--error, 10%)
$color--warning: darken($background-color--warning, 10%)
$color--info: darken($background-color--info, 10%)
$color--success: $background-color--success

$icon--default: '<path fill="#{$icon--color}" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />'
$icon--error: '<path fill="#{$icon--color}" d="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z" />'
$icon--warning: '<path fill="#{$icon--color}" d="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" />'
$icon--info: '<path fill="#{$icon--color}" d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />'
$icon--success: '<path fill="#{$icon--color}" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />'